{
  "schemaVersion": 1,
  "id": "ultreonlib",
  "version": "${version}",
  "name": "Ultreon Modding Library",
  "description": "${description}",
  "authors": [
    "Ultreon Team"
  ],
  "contributors": [
    {
      "name": "XyperCode",
      "contact": {
        "homepage": "https://github.com/XyperCode"
      }
    },
    {
      "name": "Qboi"
    }
  ],
  "contact": {
    "homepage": "https://ultreon.github.io",
    "sources": "https://github.com/Ultreon/ultreonlib",
    "issues": "https://github.com/Ultreon/ultreonlib/issues"
  },
  "license": "Ultreon API License v1.1",
  "icon": "assets/ultreonlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ultreon.mods.lib.fabric.UltreonLibFabric"
    ],
    "client": [
      "com.ultreon.mods.lib.fabric.UltreonLibFabricClient"
    ],
    "modmenu": [
      "com.ultreon.mods.lib.fabric.UltreonLibModMenuIntegration"
    ]
  },
  "mixins": [
    "ultreonlib.mixins.json",
    "ultreonlib-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.20.1 <1.20.2",
    "fabric-api": "*",
    "architectury": ">=9.1 <10",
    "forgeconfigapiport": ">=8 <9"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/ultreonlib",
        "modmenu.modrinth": "https://modrinth.com/mod/ultreonlib",
        "modmenu.discord": "https://discord.gg/WePT9v2CmQ"
      },
      "badges": [ "library" ]
    }
  }
}
