{
  "schemaVersion": 1,
  "id": "ultreonlib",
  "version": "${version}",
  "name": "Ultreon Modding Library",
  "description": "${description}",
  "authors": [
    "Ultreon Team"
  ],
  "contributors": [
    {
      "name": "XyperCode",
      "contact": {
        "homepage": "https://github.com/XyperCode"
      }
    },
    {
      "name": "Qboi"
    }
  ],
  "contact": {
    "website": "https://ultreon.github.io/web/",
    "homepage": "https://curseforge.com/minecraft/mc-mods/ultreonlib",
    "repo": "https://github.com/Ultreon/ultreonlib",
    "issues": "https://github.com/Ultreon/ultreonlib/issues"
  },
  "license": "Ultreon API License v1.1",
  "icon": "ultreonlib.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ultreon.mods.lib.fabric.UltreonLibFabric"
    ],
    "client": [
      "com.ultreon.mods.lib.fabric.UltreonLibFabricClient"
    ],
    "modmenu": [
      "com.ultreon.mods.lib.fabric.UltreonLibModMenuIntegration"
    ]
  },
  "mixins": [
    "ultreonlib.mixins.json",
    "ultreonlib-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.19.4 <1.20",
    "fabric-api": ">=0.70.0 <1",
    "architectury": ">=8.1 <9",
    "forgeconfigapiport": ">=6 <7"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/ultreonlib",
        "modmenu.modrinth": "https://modrinth.com/mod/ultreonlib"
      },
      "badges": [ "library" ]
    }
  }
}
